db:
  container_name: kahvilat-postgres
  image: postgres:11.5-alpine
  ports:
    - '5433:5432'
  environment:
    POSTGRES_DB: 'kahvilat_db'
    POSTGRES_USER: 'kahvilat_user'
    POSTGRES_PASSWORD: 'kahvilat_password'
  volumes:
    - ./sql:/docker-entrypoint-initdb.d/

redis:
  container_name: kahvilat-redis
  image: redis:latest
  ports:
    - '6380:6379'
