TF_VAR_aws_region="eu-west-1"
TF_VAR_env="dev"

TF_VAR_app_domain_name="kahvilat.app"
TF_VAR_app_subdomain_name="dev.kahvilat.app"

TF_VAR_backend_google_base_url="https://dev.google-api-mock.kahvilat.app/maps/api"
TF_VAR_backend_google_language="fi"
