TF_VAR_aws_region="eu-west-1"
TF_VAR_stage="dev"

TF_VAR_api_base_url="https://dev.api.kahvilat.purelogic.xyz"
TF_VAR_api_google_base_url="https://dev.google-api-mock.kahvilat.app/maps/api"
TF_VAR_api_google_language="fi"

TF_VAR_ui_domain_name="dev.app.kahvilat.purelogic.xyz"
