TF_VAR_aws_region="eu-west-1"
TF_VAR_stage="prod"

TF_VAR_api_base_url="https://api.kahvilat.purelogic.xyz"
TF_VAR_api_google_base_url="https://maps.googleapis.com/maps/api"
TF_VAR_api_google_language="fi"

TF_VAR_ui_domain_name="app.kahvilat.purelogic.xyz"
